log4j.rootLogger=INFO,A1
log4j.logger.org.springframework=ERROR,A2
log4j.logger.com.danga.MemCached=ERROR,A2
log4j.logger.org.jasig.cas.client=ERROR,A2


log4j.logger.com.wung.springdemo = INFO,A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.File=/home/xol/springdemo/logs/common.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout.ConversionPattern=%d - [%p] - [%F\:%L] %m%n

log4j.logger.console=INFO,A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d - [%p] - [%F\:%L] %m%n %l